[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:README.rst]
search = Docker-v{current_version}-blue
replace = Docker-v{new_version}-blue

[bumpversion:file:DEVELOP.md]
search = Current version: {current_version}
replace = Current version: {new_version}
